# ProjectGym

./: .gitignore  Dockerfile  ProjectGym.slnx  README.md
postman/: ProjectGym.postman_collection.json  ProjectGym.postman_environment.json
src/ProjectGym.API/: Program.cs  ProjectGym.API.csproj  ProjectGym.API.http  appsettings.Template.json  appsettings.json
src/ProjectGym.API/Controllers/: ApiControllerBase.cs  AuthController.cs  MembershipPlansController.cs  TrainersController.cs
src/ProjectGym.API/Extensions/: ServiceExtensions.cs
src/ProjectGym.API/Filters/: ApiResponseFilter.cs
src/ProjectGym.Application/: ProjectGym.Application.csproj
src/ProjectGym.Application/DTOs/Auth/: LoginResponseDto.cs
src/ProjectGym.Application/DTOs/Common/: ApiResponse.cs  PagedResponseDto.cs  PaginationDto.cs  Result.cs
src/ProjectGym.Application/DTOs/Trainer/: CreateTrainerDto.cs  TrainerDto.cs  UpdateTrainerDto.cs
src/ProjectGym.Application/Interfaces/: IAuthService.cs  IMembershipPlanService.cs  ITrainerService.cs
src/ProjectGym.Application/Mappings/: MappingProfile.cs
src/ProjectGym.Application/Services/: MembershipPlanService  MembershipPlanService.cs  TrainerService.cs
src/ProjectGym.Domain/: Class1.cs
src/ProjectGym.Domain/Entities/: Attendance.cs  Member.cs  Membership.cs  MembershipPlan.cs  Trainer.cs  WorkoutSession.cs
src/ProjectGym.Domain/Enums/: MemberShipStatus.cs
src/ProjectGym.Domain/Interfaces/: IAttendanceRepository.cs  IMemberRepository.cs  IMembershipPlanRepository.cs  IMembershipRepository.cs  IRepository.cs  (+3 more)
src/ProjectGym.Infrastructure/: ProjectGym.Infrastructure.csproj
src/ProjectGym.Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  ProjectGymDbContext.cs  UnitOfWork.cs
src/ProjectGym.Infrastructure/Data/Configurations/: AttendanceConfigurations.cs  MemberConfiguration.cs  MembershipConfiguration.cs  MembershipPlanConfiguration.cs  TrainerConfiguration.cs  WorkoutSessionConfiguration.cs
src/ProjectGym.Infrastructure/Identity/: AppIdentityUser.cs
src/ProjectGym.Infrastructure/Migrations/: 20260717104924_InitialProjectGymSchema.Designer.cs  ProjectGymDbContextModelSnapshot.cs
src/ProjectGym.Infrastructure/Repositories/: AttendanceRepository.cs  MemberRepository.cs  MembershipRepository.cs  Repository.cs  TrainerRepository.cs  WorkoutSessionRepository.cs
src/ProjectGym.Infrastructure/Services/: AuthService.cs
